<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta name="description" content="Emerson Fumê em São Benedito Ceará">
	<meta charset="utf-8">
	<title>Douglas Fumê em Fortaleza Ceará</title>
	<link rel="icon" sizes="32x32" href="img/favicon.png">
	<link rel="icon" sizes="16x16" href="img/favicon1.png">
	<link rel="icon" sizes="96x96" href="img/favicon2.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
		/*Limpar formatações padrão*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 1em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: #e6e6e6;
		}

		/*
**** Layout ****
*/
		#area-logo {
			padding: 20px;
		}

		#area-principal {
			width: 920px;
			margin: 0 auto;
			padding: 15px;
		}

		#area-postagens {
			width: 640px;
			float: left;
		}

		.postagem {
			padding: 20px;
			margin-bottom: 20px;
			background: white;
		}

		.conteudo-lateral {
			background: white;
			padding: 10px;
			margin-bottom: 10px;
			width: 240px;
			float: right;
		}

		#rodape {
			clear: both;
			text-align: center;
			padding: 15px;
			background: #5F9EA0;
		}

		.postagem-lateral {
			font-size: 0.8em;
			padding: 5px;
			border-bottom: 1px dotted #ccc;
		}

		/* 
**** Formatação do menu ****
*/
		#area-cabecalho {
			padding: 40px 20px;
			background: #159cb0;
			text-decoration: none;
			text-align: center;
		}

		/*
**** Formatações em geral ****
*/
		ul {
			padding: 6px;
			margin: 4px;
			list-style: none;
			width: 100%;
			background: #159cb0 url(img/fundo-horizontal.png) repeat-x;
			float: left;
		}

		ul li {
			float: left;
		}

		ul a {
			display: block;
			padding: 0 6em;
			line-height: 2.2em;
			text-decoration: none;
			color: #fff;
			text-align: center;
			background: url('img/divisor.png') repeat-y left top;
		}

		ul .primeiro a {
			background: none;
		}

		ul a:hover {
			color: #085662;
			background: #44cade;
		}

		h1 {
			color: #4e4e4e;
			font-size: 2.8em;
		}

		h3 {
			color: #4e4e4e;
			background: #ccc;
			padding: 5px;
		}

		.branco {
			color: white;
		}

		.data-postagem {
			font-size: 0.8em;
			border-bottom: 1px solid #f4f4f4;
			padding-bottom: 10px;
			margin-bottom: 10px;
			display: block;
		}

		.whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}

		.fa-whatsapp {
			margin-top: 18px;
		}
	</style>
</head>

<body>
	<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5585987144389" target="_blank">
		<i class="fa fa-whatsapp"></i>
	</a>
	<div id="area-cabecalho">
		<div id="area=logo">
			<h1><span class="branco">Douglas Fumê em</span>Domicílio em Fortaleza Ceará</h1>
		</div>
	</div>
	<ul>
		<li class="home primeiro">
			<a href="index.html">Home</a>
		</li>
		<li class="facebook">
			<a href="https://www.facebook.com/douglas.medeiros.73594/">Facebook</a>
		</li>
		<li class="instagram">
			<a href="https://www.instagram.com/douglas_envelopamento_fume_ce/">Instagram</a>
		</li>
	</ul>
	<div id="area-principal">
		<div id="area-postagens">
			<!-- Abertura postagem -->
			<div class="postagem">
				<h2>Fumê Automotivo e Residencial</h2>
				<span>Postado em 26 julho de 2021</span>
				<img src="img/cda.jpg" width="619">
				<p>Fumê Residêncial e Automotivo em Domicílio em Fortaleza (Ce) Whatsapp:(85)987144389
				</p>
			</div><!-- Fechamento postagem-->
			<!-- Abertura postagem -->
			<div class="postagem">
				<h2>Fumê 100%</h2>
				<span>Postado em 27 julho de 2021</span>
				<img src="img/fumêh.jpg" width="619">
				<p>Fumê Residêncial e Automotivo em Domicílio em Fortaleza (Ce) Whatsapp:(85)987144389
				</p>
			</div><!-- Fechamento postagem-->
		</div>
		<div class="conteudo-lateral">
			<h3>Fumê 100%</h3>
			<div class="postagem-lateral">
				<p>Porcentagens mais usadas Hoje no atual momento as porcentagens mais usadas são G-05%, G-20%, G35%,
					sendo a 05%
					a mais escura que ficou mais conhecida como fumê 100%, a 20% é a intermediária que
					ficou mais conhecida como 50%, e o 70% que é a pelicula mais clara dentre essas três opções,
					e é mais indicada para os parabrisas, dianteiros de todos os carros pois é o G-35%, a película
					permitida por lei para os parabrisas dianteiros em carros no Brasil.</p>
			</div>
			<h3>Blackout</h3>
			<div class="postagem-lateral">
				<p>Blackout é hoje o material mais indicado para aplica em janelas de vidros,
					por quem procura privacidade e proteção total dos raios do sol, o blackout
					funciona da seguinte forma, quem está do lado de fora da janela ou porta
					de vidro não visualiza quem está do lado de dentro, e é a mesma função
					que acontece pela parte de dentro da residência, quem está do lado de dentro
					também não visualiza que está do lado de fora, mas se quiser pode abrir
					a janela e ver do lado de fora, depois de aplicado o blackout não passa mais
					nenhum tipo de claridade e nem raios de sol, para parte interna da residencia
					deste que as janelas ou portas estejam com o material blackout.</p>
			</div>
			<h3>Envelopamento de eletrodomésticos</h3>
			<div class="postagem-lateral">
				<p>Envelopamento de geladeiras, carros, freezers, portas de vidro de lojas e escritorios.</p>
			</div>
		</div>
	</div>
	<div id="rodape">
		Todos os direitos reservados
	</div>
	</div>
	<script>
		var nome = window.prompt('Qual é o seu nome?')
		window.alert('Orçamento pelo whatsapp:(85)987144389,' + nome + '!')p
	</script>
</body>

</html>
